# SheFly-Application

./: .gitignore  App.js  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/shefly/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shefly/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
assets/: ~$w Microsoft Word Document.docx
components/: availjobs.js  biddetails.js  bids.js  bio.js  bookingdetails.js  enteraccount.js  entercode.js  enternic.js  getstarted.js  home.js  jobsdone.js  jobsinprogress.js  services.js  welback.js
config/: const.js
ios/: Podfile
ios/SheFly/: AppDelegate.m  BootSplash.storyboard  Info.plist  LaunchScreen.storyboard
ios/SheFly.xcodeproj/: project.pbxproj
ios/SheFlyTests/: SheFlyTests.m
navigation/: AdminStack.js  AppStack.js  AuthProvider.android.js  AuthStack.android.js  BuyerStack.js  Routes.js  SellerStack.js  index.js
redux/: ActionTypes.js  authActions.js  authReducer.js  configureStore.js
routes/: aboutStack.js  drawer.js  homeStack.js
screens/Buyer/: Home.js  bidaccepted.js  feedback.js
screens/admin/: Booking.js  BookingCard.js  Complain.js  DrawerContent.js  Home.js  User.js  UserCard.js  bottomNavigation.js  topNavigation.js  userTab.js
screens/auth/: AccountInfo.js  AccountType.js  CNIC.js  EnterCode.js  PhoneNumber.js  SellerBio.js  SignIn.js
screens/buyer/: AllService.js  AvailableSellers.js  Home.js  (+23 more)
shared/: AppStackCard.js  Button.js  BuyerProfileHead.js  Card.js  Header.js  Header2.js  MainCard.js  ProfileHead.js  SfbHead.js  Stepper.js  button.js  card.js  header.js  longCard.js
styles/: global.js
(+37 files in other folders)
