// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 16
        compileSdkVersion = 29
        targetSdkVersion = 29
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
    // Force a working Compressor version (transitive from react-native-image-crop-picker)
    configurations.all {
        resolutionStrategy {
            // Match the API expected by react-native-image-crop-picker (2.x Compressor)
            force "id.zelory:compressor:2.1.1"
            eachDependency { details ->
                if (details.requested.group == "com.facebook.fresco") {
                    // Fresco 2.2.0 is no longer mirrored on JCenter; use a newer version from Maven Central.
                    details.useVersion "2.5.0"
                }
            }
        }
    }
}